-- ROLES --
INSERT INTO roles ("NAME", "DESCRIPTION", "ALLOWED", "DENIED", "STATUS", "VERSION", "CREATED", "CREATED_BY", "MODIFIED", "MODIFIED_BY")
VALUES ('super user role', 'allows access to all hospital data', '["hospital/*"]', NULL, 'ACTIVE', 0, CURRENT_TIMESTAMP, 1, CURRENT_TIMESTAMP, 1);


-- USERS --
INSERT INTO users ("EMAIL", "PASSWORD", "STATUS", "VERSION", "CREATED", "CREATED_BY", "MODIFIED", "MODIFIED_BY")
VALUES ('admin@invalid.com', '$2y$12$ODFz11vEXM72ny/1Ll4mROVCE7.m3n4m./.R1AFjOg2iOnkGU1IyC', 'ACTIVE', 0, CURRENT_TIMESTAMP, 1, CURRENT_TIMESTAMP, 1);


-- USER-ROLES --
INSERT INTO USER_ROLES ("USER_ID", "ROLE_ID", "STATUS", "VERSION", "CREATED", "CREATED_BY", "MODIFIED", "MODIFIED_BY")
VALUES (1, 1, 'ACTIVE', 0, CURRENT_TIMESTAMP, 1, CURRENT_TIMESTAMP, 1);

-- HOSPITALS --


-- PATIENTS --


-- PATIENT_HOSPITALS --


-- IMAGES --
